<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FluxRSSActivity">

    <TextView
        android:id="@+id/texteTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Titre"/>

    <TextView
        android:id="@+id/texteDescription"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/texteTitre"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>